<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KSAModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Administration">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="255" />
    <Property Name="UserId" Type="varchar" MaxLength="50" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="255" />
    <Property Name="Phone" Type="varchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'KSA.dbo.Invoices' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Invoices">
    <Key>
      <PropertyRef Name="Invoice ID" />
      <PropertyRef Name="To_Name" />
      <PropertyRef Name="Payment_Terms" />
    </Key>
    <Property Name="Invoice ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerID" Type="int" />
    <Property Name="To_Name" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="To_Phone" Type="varchar" MaxLength="255" />
    <Property Name="Ship_Name" Type="varchar" MaxLength="255" />
    <Property Name="Ship_Company" Type="varchar" MaxLength="255" />
    <Property Name="Ship_Adress" Type="varchar" MaxLength="255" />
    <Property Name="Ship_City" Type="varchar" MaxLength="255" />
    <Property Name="Ship_Contact" Type="varchar" MaxLength="50" />
    <Property Name="Vehicle_Id" Type="int" />
    <Property Name="Order_Id" Type="int" />
    <Property Name="Delivary_Date" Type="datetime" />
    <Property Name="Payment_Terms" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="MarketAnalyze">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Price" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Brand" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Condition" Type="varchar" MaxLength="255" />
    <Property Name="DeliveryTime" Type="varchar" MaxLength="255" />
    <Property Name="Supplier" Type="varchar" MaxLength="255" />
    <Property Name="Warranty" Type="varchar" MaxLength="50" />
    <Property Name="QuotationId" Type="int" />
    <Property Name="Comment" Type="varchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="OrderDetails">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="PartsId" Type="int" />
    <Property Name="ProductQuantity" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="DeliveryStatus" Type="varchar" MaxLength="255" />
    <Property Name="Comment" Type="varchar" MaxLength="255" />
    <Property Name="Approved" Type="varchar" MaxLength="255" />
    <Property Name="CustomerID" Type="int" />
    <Property Name="Unit_Price" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Parts">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="255" />
    <Property Name="Picture" Type="varchar" MaxLength="255" />
    <Property Name="BuyPrice" Type="varchar" MaxLength="50" />
    <Property Name="SalePrice" Type="varchar" MaxLength="255" />
    <Property Name="Stock" Type="varchar" MaxLength="50" />
    <Property Name="VehicleId" Type="int" />
    <Property Name="Brand" Type="varchar" MaxLength="255" />
    <Property Name="Approved" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="quotation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Make" Type="varchar" MaxLength="255" />
    <Property Name="Year" Type="varchar" MaxLength="255" />
    <Property Name="Model" Type="varchar" MaxLength="255" />
    <Property Name="VIN" Type="varchar" MaxLength="255" />
    <Property Name="VPicture" Type="varchar" MaxLength="255" />
    <Property Name="PartsNumber" Type="varchar" MaxLength="255" />
    <Property Name="PartsName" Type="varchar" MaxLength="255" />
    <Property Name="PartsDescription" Type="varchar" MaxLength="255" />
    <Property Name="PPicture" Type="varchar" MaxLength="255" />
    <Property Name="EntryDate" Type="datetime" />
    <Property Name="Status" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="RoleName" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="UserId" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'KSA.dbo.tblParts' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="tblParts">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="255" />
    <Property Name="Picture" Type="varchar" MaxLength="255" />
    <Property Name="BuyPrice" Type="varchar" MaxLength="50" />
    <Property Name="SalePrice" Type="varchar" MaxLength="255" />
    <Property Name="Stock" Type="varchar" MaxLength="50" />
    <Property Name="VehicleId" Type="int" />
    <Property Name="Brand" Type="varchar" MaxLength="255" />
    <Property Name="Approved" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="255" />
    <Property Name="UserId" Type="varchar" MaxLength="50" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="255" />
    <Property Name="Phone" Type="varchar" MaxLength="50" />
    <Property Name="Address" Type="varchar" MaxLength="255" />
    <Property Name="Role" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Vehicle">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Make" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Yearr" Type="varchar" MaxLength="255" />
    <Property Name="Model" Type="varchar" MaxLength="255" />
    <Property Name="VIN" Type="varchar" MaxLength="255" />
    <Property Name="IsSlected" Type="bit" />
  </EntityType>
  <EntityType Name="VehicleModel">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Yearr" Type="varchar" MaxLength="255" />
    <Property Name="Model" Type="varchar" MaxLength="255" />
    <Property Name="MakerId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="VehicleParts">
    <Key>
      <PropertyRef Name="PartID" />
    </Key>
    <Property Name="PartID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CarMfgID" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Picture" Type="varchar" MaxLength="255" />
    <Property Name="Description" Type="varchar" MaxLength="255" />
    <Property Name="Brand" Type="varchar" MaxLength="255" />
    <Property Name="Fitment" Type="varchar" MaxLength="255" />
    <Property Name="Vehicle" Type="varchar" MaxLength="255" />
    <Property Name="CostPrice" Type="varchar" MaxLength="50" />
    <Property Name="SalePrice" Type="varchar" MaxLength="255" />
    <Property Name="Qty" Type="varchar" MaxLength="50" />
    <Property Name="EntryDate" Type="datetime" />
    <Property Name="Approved" Type="bit" Nullable="false" />
    <Property Name="VModelId" Type="int" />
  </EntityType>
  <Association Name="FK__Invoices__Custom__71D1E811">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Invoices" Type="Self.Invoices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Invoices">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Invoices__Order___73BA3083">
    <End Role="OrderDetails" Type="Self.OrderDetails" Multiplicity="0..1" />
    <End Role="Invoices" Type="Self.Invoices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderDetails">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Invoices">
        <PropertyRef Name="Order_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Invoices__Vehicl__72C60C4A">
    <End Role="Vehicle" Type="Self.Vehicle" Multiplicity="0..1" />
    <End Role="Invoices" Type="Self.Invoices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vehicle">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Invoices">
        <PropertyRef Name="Vehicle_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderDeta__Custo__6EF57B66">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="OrderDetails" Type="Self.OrderDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="OrderDetails">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Parts__ID__37A5467C">
    <End Role="Vehicle" Type="Self.Vehicle" Multiplicity="1" />
    <End Role="Parts" Type="Self.Parts" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Vehicle">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Parts">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Role__UserId__30F848ED">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Role" Type="Self.Role" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Role">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="KSAModelStoreContainer">
    <EntitySet Name="Administration" EntityType="Self.Administration" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MarketAnalyze" EntityType="Self.MarketAnalyze" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderDetails" EntityType="Self.OrderDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Parts" EntityType="Self.Parts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="quotation" EntityType="Self.quotation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Vehicle" EntityType="Self.Vehicle" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VehicleModel" EntityType="Self.VehicleModel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VehicleParts" EntityType="Self.VehicleParts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Invoices" EntityType="Self.Invoices" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Invoices].[Invoice ID] AS [Invoice ID], 
    [Invoices].[CustomerID] AS [CustomerID], 
    [Invoices].[To_Name] AS [To_Name], 
    [Invoices].[To_Phone] AS [To_Phone], 
    [Invoices].[Ship_Name] AS [Ship_Name], 
    [Invoices].[Ship_Company] AS [Ship_Company], 
    [Invoices].[Ship_Adress] AS [Ship_Adress], 
    [Invoices].[Ship_City] AS [Ship_City], 
    [Invoices].[Ship_Contact] AS [Ship_Contact], 
    [Invoices].[Vehicle_Id] AS [Vehicle_Id], 
    [Invoices].[Order_Id] AS [Order_Id], 
    [Invoices].[Delivary_Date] AS [Delivary_Date], 
    [Invoices].[Payment_Terms] AS [Payment_Terms]
    FROM [dbo].[Invoices] AS [Invoices]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="tblParts" EntityType="Self.tblParts" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [tblParts].[ID] AS [ID], 
    [tblParts].[Name] AS [Name], 
    [tblParts].[Description] AS [Description], 
    [tblParts].[Picture] AS [Picture], 
    [tblParts].[BuyPrice] AS [BuyPrice], 
    [tblParts].[SalePrice] AS [SalePrice], 
    [tblParts].[Stock] AS [Stock], 
    [tblParts].[VehicleId] AS [VehicleId], 
    [tblParts].[Brand] AS [Brand], 
    [tblParts].[Approved] AS [Approved]
    FROM [dbo].[tblParts] AS [tblParts]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__Invoices__Custom__71D1E811" Association="Self.FK__Invoices__Custom__71D1E811">
      <End Role="Users" EntitySet="Users" />
      <End Role="Invoices" EntitySet="Invoices" />
    </AssociationSet>
    <AssociationSet Name="FK__Invoices__Order___73BA3083" Association="Self.FK__Invoices__Order___73BA3083">
      <End Role="OrderDetails" EntitySet="OrderDetails" />
      <End Role="Invoices" EntitySet="Invoices" />
    </AssociationSet>
    <AssociationSet Name="FK__Invoices__Vehicl__72C60C4A" Association="Self.FK__Invoices__Vehicl__72C60C4A">
      <End Role="Vehicle" EntitySet="Vehicle" />
      <End Role="Invoices" EntitySet="Invoices" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderDeta__Custo__6EF57B66" Association="Self.FK__OrderDeta__Custo__6EF57B66">
      <End Role="Users" EntitySet="Users" />
      <End Role="OrderDetails" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__Parts__ID__37A5467C" Association="Self.FK__Parts__ID__37A5467C">
      <End Role="Vehicle" EntitySet="Vehicle" />
      <End Role="Parts" EntitySet="Parts" />
    </AssociationSet>
    <AssociationSet Name="FK__Role__UserId__30F848ED" Association="Self.FK__Role__UserId__30F848ED">
      <End Role="Users" EntitySet="Users" />
      <End Role="Role" EntitySet="Role" />
    </AssociationSet>
  </EntityContainer>
</Schema>