<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bb32bdc9d45b484596c39048f0c89e33" Name="Diagram1">
        <EntityTypeShape EntityType="KSAModel.Administration" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KSAModel.MarketAnalyze" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KSAModel.OrderDetail" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KSAModel.Part" Width="1.5" PointX="5.25" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KSAModel.quotation" Width="1.5" PointX="7.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KSAModel.Role" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KSAModel.User" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KSAModel.Vehicle" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KSAModel.VehicleModel" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KSAModel.VehiclePart" Width="1.5" PointX="9.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KSAModel.Invoice" Width="1.5" PointX="5.25" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KSAModel.tblPart" Width="1.5" PointX="9.75" PointY="8.75" IsExpanded="true" />
        <AssociationConnector Association="KSAModel.FK__Invoices__Order___73BA3083" ManuallyRouted="false" />
        <AssociationConnector Association="KSAModel.FK__OrderDeta__Custo__6EF57B66" ManuallyRouted="false" />
        <AssociationConnector Association="KSAModel.FK__Parts__ID__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="KSAModel.FK__Role__UserId__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="KSAModel.FK__Invoices__Custom__71D1E811" ManuallyRouted="false" />
        <AssociationConnector Association="KSAModel.FK__Invoices__Vehicl__72C60C4A" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>